# test-gradle

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ipeters/api/: Main.java
api/src/main/java/ipeters/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/ipeters/api/core/: Product.java  ProductService.java
api/src/main/java/ipeters/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/ipeters/api/core/review/: Review.java  ReviewService.java
api/src/main/java/ipeters/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/: build.gradle
microservices/product-service/src/main/java/ipeters/gradle/: Main.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/ipeters/gradle/: ReviewServiceApplication.java
src/main/java/ipeters/gradle/test_gradle/: TestGradleApplication.java
src/main/resources/: application.properties
src/test/java/ipeters/gradle/test_gradle/: TestGradleApplicationTests.java
util/: build.gradle
util/src/main/java/ipeters/gradle/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
