rootProject.name = 'test-gradle'
include 'microservices'
include 'microservices:product-composite-service'
findProject(':microservices:product-composite-service')?.name = 'product-composite-service'
include 'microservices:product-service'
findProject(':microservices:product-service')?.name = 'product-service'
include 'microservices:recommendation-service'
findProject(':microservices:recommendation-service')?.name = 'recommendation-service'
include 'microservices:review-service'
findProject(':microservices:review-service')?.name = 'review-service'
include 'api'
include 'util'

