plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
}

group = 'ipeters.gradle'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.2')

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}