plugins {
    id 'java'
}

group = 'ipeters.gradle'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.4.2'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}