plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
}

group = 'ipeters.gradle'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.4.2'
}
dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}